{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "venv/bin/pytest",
    "python.testing.pytestArgs": [
        "."
    ],
    "terminal.integrated.env.linux": {},
    "python.formatting.provider": "black",
}